RedditPlaceCanvas/RedditPlaceCanvas/View/MainWindow.xaml

<Window x:Class="RedditPlaceCanvas.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditPlaceCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920" ResizeMode="NoResize" Background="{StaticResource GruvboxBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="FindPopularUsers" Content="Counted Users" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="PopularUser_Click" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Foreground="{StaticResource GruvboxForeground}" Background="{StaticResource GruvboxBackground}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FindPopularColor" Content="Counted Colors" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="PopularColor_Click" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Foreground="{StaticResource GruvboxForeground}" Background="{StaticResource GruvboxBackground}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FindPopularCoord" Content="Counted Colors" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="PopularCoord_Click" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Foreground="{StaticResource GruvboxForeground}" Background="{StaticResource GruvboxBackground}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LoadData" Content="Load Data" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="Settings_Click" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Foreground="{StaticResource GruvboxForeground}" Background="{StaticResource GruvboxBackground}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="InsertData" Content="Insert Data" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="InsertData_Click" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <StaticResource ResourceKey="GruvboxBorderBrush"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <StaticResource ResourceKey="GruvboxForeground"/>
            </Button.Foreground>
            <Button.Background>
                <StaticResource ResourceKey="GruvboxBackground"/>
            </Button.Background>
        </Button>

        <ListBox x:Name="CountedUsersListBox" Grid.Column="1" Width="340" Height="390" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Background="#1d2021" Foreground="{StaticResource GruvboxForeground}">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="{StaticResource GruvboxBackground}"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle Grid.Column="2" Width="10"/>

        <ListBox x:Name="CountedColorListBox" Grid.Column="3" Width="150" Height="390" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Foreground="#ebdbb2" Background="{StaticResource GruvboxBackground}">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle Grid.Column="4" Width="10"/>

        <ListBox x:Name="CountedCoordListBox" Grid.Column="5" Width="150" Height="390" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{StaticResource GruvboxBorderBrush}" Foreground="#ebdbb2" Background="{StaticResource GruvboxBackground}">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle Grid.Column="6" Width="10"/>

        <ProgressBar x:Name="InserterProgress" HorizontalAlignment="Left" Height="41" Width="163" Margin="20,371,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
