RedditPlaceCanvas/RedditPlaceCanvas/View/SettingsWindow.xaml

<Window x:Class="RedditPlaceCanvas.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditPlaceCanvas.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="DefaultColor" Content="Default Color" Grid.Column="0" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="DefaultColor_Click" Background="#FFDDDDDD" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SetNewColor" Content="Apply Colors" Grid.Column="0" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Height="46" Width="163" Click="ApplyColor_Click" Background="#FFDDDDDD" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Rectangle Grid.Column="1" Width="10"/>
        <ListBox x:Name="ThemesListBox" Grid.Column="2" Height="300" Width="100">
            <ListBoxItem Content="Gruvbox"></ListBoxItem>
            <ListBoxItem Content="Solarized Dark"></ListBoxItem>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
